<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

<h1>Search Music</h1>
<p class="need">Use MySpotify app to find new music or your favorite songs</p>
<form>
    <div class="form-group">
        <input
        type="text"
        [(ngModel)]="searchStr"
        placeholder="Search Artist"
        [ngModelOptions]="{ standalone: true }"
        />
    </div>
    <button

    type="submit"
    (click)="searchMusic()"
    name="submit"
    value="submit"
    >
    Search
</button>
</form>
<ng-container *ngIf="listOfMusic !== null">
    <div *ngFor="let artist of listOfMusic">
        <p class="name">Profile of {{ artist.name }}</p>
        <p>Genres: {{ artist.genres }}</p>
        <p>Followers: {{ artist.followers.total }}</p>
        <p>Popularity: {{ artist.popularity }}</p>
        <p><img *ngIf="artist.images.length > 0" [src]="artist.images[0].url" alt=""/></p>
    </div>
</ng-container>